[00:00.44] いつもの窓際 微笑む横顔  
[00:00.44] 이츠모노 마도가와 호호에무 요코가오  
[00:00.44] 언제나 창가에 비치는 웃고 있는 옆모습을 보면  

[00:07.28] 心の真ん中 暖かくて  
[00:07.28] 코코로노 만나카 아타타카쿠테  
[00:07.28] 마음속 깊이 따듯해지고  

[00:13.87] 瞬きする度色あせちゃいそうで  
[00:13.87] 마바타키스루 타비 이로아세차이소오데  
[00:13.87] 눈을 깜빡일 때마다 희미해질 것 같아서  

[00:20.86] 慌てて記憶閉じ込めていた  
[00:20.86] 아와테테 키오쿠 토지코메테이타  
[00:20.86] 서둘러 그 기억을 가둬 뒀어  

[00:28.77] どんなに辛くて諦めたくても  
[00:28.77] 돈나니 츠라쿠테 아키라메타쿠테모  
[00:28.77] 아무리 괴롭고 포기하고 싶어도  

[00:35.37] 君の背中見たら  
[00:35.37] 키미노 세나카 미타라  
[00:35.37] 네 뒷모습을 보면  

[00:41.96] どんなに小さな一歩でも意味があるって  
[00:41.96] 돈나니 치이사나 잇포데모 이미가 아룻떼  
[00:41.96] 아무리 작은 한 걸음이라도 의미가 있다고  

[00:51.97] 思いたくなる  
[00:51.97] 오모이타쿠 나루  
[00:51.97] 생각하고 싶어져  

[00:58.73] 今よりもっと強くなれたなら  
[00:58.73] 이마요리 못토 츠요쿠 나레타나라  
[00:58.73] 지금보다 더 강해진다면  

[01:05.40] 笑顔で 笑顔で君に会えるかな  
[01:05.40] 에가오데 에가오데 키미니 아에루카나  
[01:05.40] 웃는 얼굴로, 웃는 얼굴로 널 만날 수 있을까  

[01:12.33] 平気なふりは今だけ許して  
[01:12.33] 헤이키나 후리와 이마다케 유루시테  
[01:12.33] 괜찮은 척하는 건 지금만 눈감아 줘  

[01:18.85] 心で叫ぶよ そばに居て  
[01:18.85] 코코로데 사케부요 소바니 이테  
[01:18.85] 마음 속으로 외칠게, 곁에 있어줘  

[01:26.14] いつまでも  
[01:26.14] 이츠마데모  
[01:26.14] 언제까지나  

[01:33.08] 触れそうな手と手 でも届かなくて  
[01:33.08] 후레소오나 테토테 데모 토도카나쿠테  
[01:33.08] 닿을 것 같은 두 손, 하지만 닿지 않아서  

[01:39.63] 見つめていいのかも分からなくて  
[01:39.63] 미츠메테 이이노카모 와카라나쿠테  
[01:39.63] 바라봐도 될지 모르겠어  

[01:46.62] 自分の弱さがどう見つかって仕舞わぬように  
[01:46.62] 지분노 요와사가 도오 미츠캇테 시마와누 요오니  
[01:46.62] 내 약한 모습이 제발 들키지 않도록  

[01:55.34] 目を逸らしたの  
[01:55.34] 메오 소라시타노  
[01:55.34] 애써 눈을 돌렸어  

[02:01.40] どんなに辛くて諦めたくても  
[02:01.40] 돈나니 츠라쿠테 아키라메타쿠테모  
[02:01.40] 아무리 괴롭고 포기하고 싶어도  

[02:07.88] 君の背中見たら  
[02:07.88] 키미노 세나카 미타라  
[02:07.88] 네 뒷모습을 보면  

[02:14.57] どんなに小さな一歩でも意味があるって  
[02:14.57] 돈나니 치이사나 잇포데모 이미가 아룻떼  
[02:14.57] 아무리 작은 한 걸음이라도 의미가 있다고  

[02:24.43] 思いたくなる  
[02:24.43] 오모이타쿠 나루  
[02:24.43] 생각하고 싶어져  

[02:31.34] 今よりもっと強くなれたなら  
[02:31.34] 이마요리 못토 츠요쿠 나레타나라  
[02:31.34] 지금보다 더 강해진다면  

[02:37.93] 笑顔で 笑顔で君に会えるかな  
[02:37.93] 에가오데 에가오데 키미니 아에루카나  
[02:37.93] 웃는 얼굴로, 웃는 얼굴로 널 만날 수 있을까  

[02:44.92] 平気なふりは今だけ許して  
[02:44.92] 헤이키나 후리와 이마다케 유루시테  
[02:44.92] 괜찮은 척하는 건 지금만 눈감아 줘  

[02:51.60] 心で叫ぶよ そばに居て  
[02:51.60] 코코로데 사케부요 소바니 이테  
[02:51.60] 마음 속으로 외칠게, 곁에 있어줘  

[02:58.92] あぁ 未来のわたしがきっと褒めてくれるように  
[02:58.92] 아아 미라이노 와타시가 킷토 호메테 쿠레루 요오니  
[02:58.92] 아, 미래의 내가 꼭 칭찬해줄 수 있도록  

[03:12.34] 悩みながらでいいから歩いてこう  
[03:12.34] 나야미나가라데 이이카라 아루이테 코오  
[03:12.34] 힘겨워도 괜찮으니까 걸어갈게  

[03:33.08] いつもの窓際 微笑む横顔  
[03:33.08] 이츠모노 마도가와 호호에무 요코가오  
[03:33.08] 언제나 창가에 비치는 웃고 있는 옆모습을 보면  

[03:39.86] 心の真ん中 暖かくて  
[03:39.86] 코코로노 만나카 아타타카쿠테  
[03:39.86] 마음속 깊이 따듯해지고  

[03:46.72] 瞬きする度色あせちゃいそうで  
[03:46.72] 마바타키스루 타비 이로아세차이소오데  
[03:46.72] 눈을 깜빡일 때마다 희미해질 것 같아서  

[03:53.42] 慌てて記憶閉じ込めていた  
[03:53.42] 아와테테 키오쿠 토지코메테이타  
[03:53.42] 서둘러 그 기억을 가둬 뒀어  
