[00:07.22]火照った頬をさますような  
[00:07.22]달아오른 뺨을 식혀 주는 듯한  
[00:13.77]夕方の風はやさしい  
[00:13.77]저녁의 바람은 부드러워  
[00:20.08]並んで君と歩いた  
[00:20.08]나란히 너와 걸었던  
[00:25.31]今日が一生物になる  
[00:25.31]오늘이 평생 못 잊을 순간이 될 거야  
[00:30.95]何の気なしに優しい  
[00:30.95]별다른 이유 없이 상냥하다는  
[00:33.71]ってちゃんとわかってるのに  
[00:33.71]건 분명 잘 알고 있지만  
[00:38.58]ああ 跳ね上がる集中力  
[00:38.58]아아 튀어오르는 집중력  
[00:43.67]たった一言で熱い  
[00:43.67]단 한 마디에 뜨거워지고  
[00:46.87]ほんの小さな兆し  
[00:46.87]아주 작은 조짐에  
[00:51.18]夢見てしまう  
[00:51.18]꿈을 꾸게 돼  
[00:57.64]なんでこんなに嬉しいの  
[00:57.64]어째서 이렇게 기쁜 거야  
[01:00.80]なんでこんなにかなしいの  
[01:00.80]어째서 이렇게 슬픈 거야  
[01:04.04]今も隣で眺めてる  
[01:04.04]지금도 바로 곁에서 보고 있는  
[01:07.10]遠い横顔焼きつけた ああ  
[01:07.10]멀게 느껴지는 옆모습이 선명해 아아  
[01:12.53]今日はまだ届かない  
[01:12.53]오늘도 아직 닿지 않아  
[01:18.73]近くにいるのに  
[01:18.73]가까이에 있는데도  
[01:27.54]冴えた朝の空気に  
[01:27.54]상쾌한 아침 공기와  
[01:33.64]気づけば背中を探してる  
[01:33.64]정신을 차려 보면 그 등을 찾고 있어  
[01:40.42]やけに伸びた背筋は  
[01:40.42]유난히 쭉 뻗은 등줄기는  
[01:45.16]今日も君のせいだった  
[01:45.16]오늘도 너 때문이었지  
[01:50.89]たった一コマでブルー  
[01:50.89]단 한 장면만으로 우울  
[01:53.77]でもほんの一秒が甘い  
[01:53.77]하지만 아주 작은 1초가 달콤해  
[01:58.70]ああ 頑張れるよ まだ  
[01:58.70]아아 힘낼 수 있어 아직  
[02:03.57]きっと線を引いても  
[02:03.57]분명 선을 긋더라도  
[02:06.96]超えて届いてしまう  
[02:06.96]넘어서 전해지고 말겠지  
[02:11.39]気配、声、視線  
[02:11.39]기척, 목소리, 시선이  
[02:17.55]なんでこんなに嬉しいの  
[02:17.55]어째서 이렇게 기쁜 거야  
[02:20.82]なんでこんなに寂しいの  
[02:20.82]어째서 이렇게 쓸쓸한 거야  
[02:24.03]相も変わらず走るのは  
[02:24.03]변함없이 달려가는 이유는  
[02:27.29]君の瞳が浮かぶから ああ  
[02:27.29]네 눈동자가 떠오르기 때문이야 아아  
[02:32.47]もうこれ以上隠せない  
[02:32.47]이제 더 이상 숨길 수가 없어  
[03:07.74]何でもない顔して  
[03:07.74]아무렇지 않은 얼굴을 하고  
[03:10.76]やっと気づいた強がり  
[03:10.76]겨우 깨닫게 된 강한 척  
[03:15.36]ああ 上手く歩けない  
[03:15.36]아아 제대로 걸을 수가 없어  
[03:20.15]でもそんな時ほど君は  
[03:20.15]하지만 그럴 때일수록 너는  
[03:23.51]決まって気づいちゃうから  
[03:23.51]분명 눈치채고 말 테니까  
[03:27.97]溢れてしまう  
[03:27.97]흘러넘쳐 버려  
[03:34.42]なんでこんなに嬉しいの  
[03:34.42]어째서 이렇게 기쁜 거야  
[03:37.58]なんでこんなにかなしいの  
[03:37.58]어째서 이렇게 슬픈 거야  
[03:40.83]今も隣で眺めてる  
[03:40.83]지금도 바로 곁에서 보고 있는  
[03:44.08]遠い横顔焼きつけた ああ  
[03:44.08]멀게 느껴지는 옆모습이 선명해 아아  
[03:49.32]今日はまだ届かない  
[03:49.32]오늘도 아직 닿지 않아  
[03:58.65]近くにいるのに  
[03:58.65]가까이에 있는데도  
