[00:00.86] もう捨てようか  
[00:00.86] 이젠 버려야 할까

[00:04.06] かじかんだ手のなか 転がしてる気持ち  
[00:04.06] 위축된 손안에 굴러다니는 이 감정

[00:13.39] くじけるな！踊るように願う あぁ  
[00:13.39] 주눅들지 마！ 춤추듯이 바라는 거야 아~

[00:19.53] 「まだまだ間に合うから」 はだしの心で駆けてゆく  
[00:19.53] 「아직 늦지 않았으니까」 맨발의 마음으로 달려나가 보자

[00:30.86] 伝えられなかった もう少しこのままがよかったとか  
[00:30.86] 전하지 못했어 조금만 더 이대로 있으면 한다는 말을

[00:37.37] バカのふり疲れたからやめてしまおうかな  
[00:37.37] 바보인 척하는 것도 지쳤으니 그냥 포기해 버릴까나

[00:47.85] たぶん実らない恋かもね じつに情けない愛だよな  
[00:47.85] 아마 이뤄지지 않을 사랑일지도 몰라 정말 한심스러운 사랑이지

[00:53.76] もう、嘘にしてしまうには大きすぎて  
[00:53.76] 이제、거짓말로 넘어가기엔 너무나 커져서

[00:59.70] また好きだと気づいて 傷ついて  
[00:59.70] 또다시 좋아한단 걸 깨닫고 상처를 입어

[01:06.17] しかたない恋かもな しかし、わるくない恋なのだ あぁ  
[01:06.17] 가망이 없는 사랑일지도 몰라 하지만, 나쁘진 않은 사랑이야 아~

[01:12.54] あなたの生き方や夢を追いかけていたい  
[01:12.54] 당신이 살아가는 방식이나 꿈을 쫓아가고 싶어

[01:20.50] 見ていたい  
[01:20.50] 보고 있고 싶어

[01:28.27] 捨てようがどうせ拾いに戻る泳がしてる気持ち  
[01:28.27] 버린다 해도 어차피 주우러 돌아올 흘러가도록 둔 이 감정

[01:40.05] 砕けるな！まだまだ足らない不幸も  
[01:40.05] 부서지지 마！ 아직 충분하지 않은 불행도

[01:46.52] 咲き遅れのシンビジウム 然らば  
[01:46.52] 늦게 피는 심비디움 같을 거야 그러면

[02:05.60] たとえ実らない恋でもね じつに情けない愛でもさ  
[02:05.60] 설령 이뤄지지 않을 사랑이라도 정말 한심스러운 사랑일지라도

[02:11.55] もう、嘘にしてしまうには悲しすぎて  
[02:11.55] 이제、거짓말로 넘어가기엔 너무나 슬퍼서

[02:17.61] また好きだと気づいて 傷ついて  
[02:17.61] 아직 좋아한단 걸 깨닫고 상처를 입어

[02:23.77] しかたない恋だから だれもわるくない恋だから あぁ  
[02:23.77] 가망이 없는 사랑이니까 누구도 나쁠 게 없는 사랑이니까 아~

[02:30.21] あなたの生き方や夢を追いかけていたい 見ていたい  
[02:30.21] 당신이 살아가는 방식이나 꿈을 쫓아가고 싶어 보고 있고 싶어

[02:41.26] 追いかけていたい あと少し  
[02:41.26] 쫓아가고 싶어 앞으로 조금만 더

[02:52.18] 舞い切った千の夏と蒼、遮って蝶になった嘘  
[02:52.18] 끝까지 흩날린 무수한 여름과 푸름, 가로막힘으로써 나비가 된 거짓말

[03:03.79] 舞い切った千の夏と蒼、遮って蝶になった嘘  
[03:03.79] 끝까지 흩날린 무수한 여름과 푸름, 가로막힘으로써 나비가 된 거짓말

[03:15.67] 舞い切った千の夏と蒼、遮って蝶になった嘘  
[03:15.67] 끝까지 흩날린 무수한 여름과 푸름, 가로막힘으로써 나비가 된 거짓말

[03:27.30] 舞い切った千の夏と蒼、遮って蝶になった嘘  
[03:27.30] 끝까지 흩날린 무수한 여름과 푸름, 가로막힘으로써 나비가 된 거짓말

[03:33.13] 舞い切った千の夏と蒼、遮って蝶になった嘘  
[03:33.13] 끝까지 흩날린 무수한 여름과 푸름, 가로막힘으로써 나비가 된 거짓말

[03:38.91] 舞い切った千の夏と蒼、遮って蝶になった嘘  
[03:38.91] 끝까지 흩날린 무수한 여름과 푸름, 가로막힘으로써 나비가 된 거짓말
