[00:00.44] いつもの窓際 微笑む横顔  
[00:00.44] 언제나 창가에 비치는 웃고 있는 옆모습을 보면  
[00:07.28] 心の真ん中 暖かくて  
[00:07.28] 마음속 깊이 따듯해지고  
[00:13.87] 瞬きする度色あせちゃいそうで  
[00:13.87] 눈을 깜빡일 때마다 희미해질 것 같아서  
[00:20.86] 慌てて記憶閉じ込めていた  
[00:20.86] 서둘러 그 기억을 가둬 뒀어  

[00:28.77] どんなに辛くて諦めたくても  
[00:28.77] 아무리 괴롭고 포기하고 싶어도  
[00:35.37] 君の背中見たら  
[00:35.37] 네 뒷모습을 보면  
[00:41.96] どんなに小さな一歩でも意味があるって  
[00:41.96] 아무리 작은 한 걸음이라도 의미가 있다고  
[00:51.97] 思いたくなる  
[00:51.97] 생각하고 싶어져  

[00:58.73] 今よりもっと強くなれたなら  
[00:58.73] 지금보다 더 강해진다면  
[01:05.40] 笑顔で 笑顔で君に会えるかな  
[01:05.40] 웃는 얼굴로, 웃는 얼굴로 널 만날 수 있을까  
[01:12.33] 平気なふりは今だけ許して  
[01:12.33] 괜찮은 척하는 건 지금만 눈감아 줘  
[01:18.85] 心で叫ぶよ そばに居て  
[01:18.85] 마음 속으로 외칠게, 곁에 있어줘  
[01:26.14] いつまでも  
[01:26.14] 언제까지나  

[01:33.08] 触れそうな手と手 でも届かなくて  
[01:33.08] 닿을 것 같은 두 손, 하지만 닿지 않아서  
[01:39.63] 見つめていいのかも分からなくて  
[01:39.63] 바라봐도 될지 모르겠어  
[01:46.62] 自分の弱さがどう見つかって仕舞わぬように  
[01:46.62] 내 약한 모습이 제발 들키지 않도록  
[01:55.34] 目を逸らしたの  
[01:55.34] 애써 눈을 돌렸어  

[02:01.40] どんなに辛くて諦めたくても  
[02:01.40] 아무리 괴롭고 포기하고 싶어도  
[02:07.88] 君の背中見たら  
[02:07.88] 네 뒷모습을 보면  
[02:14.57] どんなに小さな一歩でも意味があるって  
[02:14.57] 아무리 작은 한 걸음이라도 의미가 있다고  
[02:24.43] 思いたくなる  
[02:24.43] 생각하고 싶어져  

[02:31.34] 今よりもっと強くなれたなら  
[02:31.34] 지금보다 더 강해진다면  
[02:37.93] 笑顔で 笑顔で君に会えるかな  
[02:37.93] 웃는 얼굴로, 웃는 얼굴로 널 만날 수 있을까  
[02:44.92] 平気なふりは今だけ許して  
[02:44.92] 괜찮은 척하는 건 지금만 눈감아 줘  
[02:51.60] 心で叫ぶよ そばに居て  
[02:51.60] 마음 속으로 외칠게, 곁에 있어줘  

[02:58.92] あぁ 未来のわたしがきっと褒めてくれるように  
[02:58.92] 아, 미래의 내가 꼭 칭찬해줄 수 있도록  
[03:12.34] 悩みながらでいいから歩いてこう  
[03:12.34] 힘겨워도 괜찮으니까 걸어갈게  

[03:33.08] いつもの窓際 微笑む横顔  
[03:33.08] 언제나 창가에 비치는 웃고 있는 옆모습을 보면  
[03:39.86] 心の真ん中 暖かくて  
[03:39.86] 마음속 깊이 따듯해지고  
[03:46.72] 瞬きする度色あせちゃいそうで  
[03:46.72] 눈을 깜빡일 때마다 희미해질 것 같아서  
[03:53.42] 慌てて記憶閉じ込めていた  
[03:53.42] 서둘러 그 기억을 가둬 뒀어  
